# MapInfoClint

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/csie/ndhu/checkin/: ExampleInstrumentedTest.java
app/src/androidTest/java/csie/ndhu/mapInfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/csie/ndhu/map_info/: ExampleInstrumentedTest.java
app/src/androidTest/java/yf3/map_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csie/ndhu/checkin/: CameraActivity.java  CameraPreview.java  Constants.java  Gallery.java  GalleryDialogFragment.java  LocationListener.java  LocationManager.java  LocationParser.java  LocationProvider.java  MainActivity.java  MapDialogFragment.java  MessageWS.java  NetworkClient.java  UploadAPIs.java
app/src/main/java/csie/ndhu/checkin/data/: AuthAPIs.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/csie/ndhu/checkin/data/model/: LoggedInUser.java  TokenResponse.java
app/src/main/java/csie/ndhu/checkin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/csie/ndhu/mapInfo/: CameraActivity.java  CameraPreview.java  CameraViewModel.java  Gallery.java  GalleryDialogFragment.java  GalleryFragment.java  GallerySharedViewModel.java  HomeFragment.java  LocationListener.java  LocationManager.java  LocationParser.java  LocationProvider.java  MainActivity.java  MapDialogFragment.java  MessageWS.java  NetworkClient.java  PhotoModel.java  UploadAPIs.java
app/src/main/java/csie/ndhu/map_info/: CameraActivity.java  CameraViewModel.java  Gallery.java  GalleryDialogFragment.java  GalleryFragment.java  GallerySharedViewModel.java  HomeFragment.java  ImageAdapter.java  LocationListener.java  LocationManager.java  LocationParser.java  MainActivity.java  MapDialogFragment.java  MessageWS.java  NetworkClient.java  POIArgs.java  POIEditorViewModel.java  POIRepository.java  PhotoModel.java  PointOfInterest.java  UploadAPIs.java
app/src/main/java/yf3/map_info/: AlbumDialogFragment.kt  CameraActivity.java  CameraViewModel.java  GalleryDialogFragment.java  GalleryFragment.java  GetPOITypes.java  HomeFragment.java  ImageAdapter.java  LocationDialogFragment.kt  LocationListener.java  LocationManager.java  LocationParser.java  MainActivity.java  MapDialogFragment.java  MapFragment.kt  MessageWS.java  NetworkClient.java  POIArgs.java  POIEditFragment.kt  POIEditorViewModel.java  POIRepository.java  POITypeDataPair.java  PhotoModel.java  PointOfInterest.java  PureCompose.kt  UploadAPIs.java  ViewPhotoFragment.kt
app/src/main/java/yf3/map_info/data/: GetMapPOIs.kt  GetPOITypes.java  LocationListener.java  LocationManager.java  LocationParser.java  MapPoiRepository.kt  MessageWS.java  NetworkClient.java  POIRepository.java  POISerializable.kt  POITempRepository.kt  POITypeDataPair.java  POITypesRepository.kt  PoiRepository.java  PoiRequestRepository.kt  PoiRequestWrapper.java  PoiService.kt  PointOfInterest.java  PointOfInterest.kt  RemoteApiResult.kt  UploadAPIs.java
app/src/main/java/yf3/map_info/data/db/: AppDatabase.kt
app/src/main/java/yf3/map_info/data/db/dao/: LocalPoiDao.kt
app/src/main/java/yf3/map_info/data/db/entity/: LocalMap.kt  LocalPoi.kt  LocalPoiType.kt
app/src/main/java/yf3/map_info/data/room/: LocalPoi.kt  LocalPoiDao.kt
app/src/main/java/yf3/map_info/ui/: CameraActivity.java  CameraViewModel.java  GalleryFragment.java  HomeFragment.java  HomeFragment.kt  ImageAdapter.java  LocationDialogFragment.kt  MapFragment.kt  MapViewModel.kt  POIEditFragment.kt  POIEditorViewModel.java  PoiEditorViewModel.kt  ViewPhotoFragment.kt
app/src/main/java/yf3/map_info/util/: LocationParser.java  POIArgs.java  PhotoExif.java  PhotoModel.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_gallery_sample.xml  activity_login.xml  activity_main.xml  album_item.xml  cell_layout.xml  fragment_album_dialog.xml  fragment_gallery_dialog.xml  fragment_home.xml  fragment_location_dialog.xml  fragment_location_dialog_list_dialog.xml  fragment_location_dialog_list_dialog_item.xml  fragment_map.xml  fragment_map_dialog.xml  fragment_poi_edit.xml  fragment_view_photo.xml  gallery_fragment.xml
app/src/main/res/menu/: app_bottom_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  poi_form_strings.xml  strings.xml  styles.xml
app/src/test/java/csie/ndhu/checkin/: ExampleUnitTest.java  LocationParserTest.java
app/src/test/java/csie/ndhu/mapInfo/: ExampleUnitTest.java  LocationParserTest.java
app/src/test/java/csie/ndhu/map_info/: ExampleUnitTest.java  LocationParserTest.java
app/src/test/java/yf3/map_info/: ExampleUnitTest.java  LocationParserTest.java
gradle/wrapper/: gradle-wrapper.properties
