include ':app'

//def Properties localProperties = new Properties()
//localProperties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
//
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven {
//            url 'https://api.mapbox.com/downloads/v2/releases/maven'
//            authentication {
//                basic(BasicAuthentication)
//            }
//            credentials {
//                // Do not change the username below.
//                // This should always be `mapbox` (not your username).
//                username = 'mapbox'
//                password = localProperties.getProperty('MAPBOX_DOWNLOADS_TOKEN')
//            }
//        }
//    }
//}