<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="yf3.map_info.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="yf3.map_info.GalleryFragment"
        android:label="gallery_fragment"
        tools:layout="@layout/gallery_fragment" >
        <action
            android:id="@+id/edit_poi_action"
            app:destination="@id/galleryDialogFragment" />
        <action
            android:id="@+id/photo_detail_action"
            app:destination="@id/albumDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/galleryDialogFragment"
        android:name="yf3.map_info.GalleryDialogFragment"
        android:label="GalleryDialogFragment" >
        <argument
            android:name="fileName"
            app:argType="string" />
    </dialog>
    <activity
        android:id="@+id/cameraActivity"
        android:name="yf3.map_info.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="yf3.map_info.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <dialog
        android:id="@+id/albumDialogFragment"
        android:name="yf3.map_info.AlbumDialogFragment"
        android:label="AlbumDialogFragment">
        <argument
            android:name="filePath"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/pureCompose"
        android:name="yf3.map_info.PureCompose"
        android:label="PureCompose" />
</navigation>