<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="@dimen/btn_circle_diameter"
        android:layout_height="@dimen/btn_circle_diameter"
        android:layout_gravity="bottom|center"
        android:background="@android:drawable/radiobutton_off_background" />
</FrameLayout>